<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="/build/index.css" type="text/css" media="screen" charset="utf-8">
    <style type="text/css">


        h2 {
            color: #fff;
        }

        #graphite {
            stroke-width: 2px;
        }

        /*
         * graphene high-contrast theme customizations
         */
        svg.tsview {
            background: none;
        }

        .ggview .gauge circle.outer {
            stroke: none;
            fill: none;
        }

        .ggview .gauge circle.inner {
            stroke: none;
            fill: none;
        }

        body {
            background: black;
        }

        .span3 {
            text-align: center;
        }

        .span6 {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="dashboard" class="row">
    <div class="row-fluid">
        <div id="gauge-home-indoor-temp" class="span3">
        </div>
        <div id="gauge-home-indoor-humidity" class="span3">
        </div>
        <div id="gauge-home-outdoor-temp" class="span3">
        </div>
        <div id="gauge-home-outdoor-humidity" class="span3">
        </div>
    </div>
    <div class="row-fluid">
        <div id="home-outdoor-temp" class="span6">
        </div>
        <div id="home-outdoor-humidity" class="span6">
        </div>
    </div>
    <div class="row-fluid">
        <div id="eliq-6min-avgpower" class="span6">
        </div>
        <div id="eliq-hour-avgpower" class="span6">
        </div>
    </div>
</div>

<script type="text/javascript" src="/vendor/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/build/index.js"></script>
<script type="text/javascript" src="home.js"></script>

</body>
</html>
